<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="copyright" content="ninodezign.com">
	<title>Lighthouse</title>

	<!-- favicon -->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">

	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css" />
	<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" />
	<link rel="stylesheet" type="text/css" href="css/unslider.css" />
	<link rel="stylesheet" type="text/css" href="css/template.css" />

</head>

<body data-target="#nino-navbar" data-spy="scroll">

	<!-- Header
    ================================================== -->
	<header id="nino-header">
		<div id="nino-headerInner">
			<nav id="nino-navbar" class="navbar navbar-default" role="navigation">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nino-navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="homepage.html" style="padding:4px;">
							<img class="navbar-brand-icon" src="images/ico/lighthouse64.ico" style="margin-top:5px;"/>
						</a>
						<a class="navbar-brand" href="homepage.html">
							Lighthouse
						</a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="nino-menuItem pull-right">
						<div class="collapse navbar-collapse pull-left" id="nino-navbar-collapse">
							<ul class="nav navbar-nav">
								<li class="active"><a href="#nino-header">Home <span class="sr-only">(current)</span></a></li>
								<li><a href="#nino-story">Domain</a></li>
								<li><a href="#nino-contact">Lighthouse</a></li>
								<li><a href="#nino-whatWeDo">Milestones</a></li>
								<li><a href="#nino-services">Documents</a></li>
								<li><a href="#nino-ourTeam">Our Team</a></li>
							</ul>
						</div><!-- /.navbar-collapse -->
						<ul class="nino-iconsGroup nav navbar-nav">
							<li><a href="#" class="nino-search"><i class="mdi mdi-magnify nino-icon"></i></a></li>
						</ul>
					</div>
				</div><!-- /.container-fluid -->
			</nav>

			<section id="nino-slider" class="carousel slide container" data-ride="carousel">

				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<h2 class="nino-sectionHeading">
							<span class="nino-subHeading">Sri Lanka's First Smart E-learning Platform</span>
								Lighthouse
						</h2>
						<a href="#" class="nino-btn">Learn more</a>
					</div>
					<div class="item">
						<h2 class="nino-sectionHeading">
							<span class="nino-subHeading">Conduct Lectures in Cloud</span>
							Lighthouse
						</h2>
						<a href="#" class="nino-btn">Learn more</a>
					</div>
					<div class="item">
						<h2 class="nino-sectionHeading">
							<span class="nino-subHeading"></span>
							Lighthouse
						</h2>
						<a href="#" class="nino-btn">Learn more</a>
					</div>
					<div class="item">
							<span class="nino-subHeading">Creative Template</span>
							Lighthouse - An E learning platform for academic organizations
						</h2>
						<a href="#" class="nino-btn">Learn more</a>
					</div>
				</div>

				<!-- Indicators -->
				<ol class="carousel-indicators clearfix">
					<li data-target="#nino-slider" data-slide-to="0" class="active">
						<div class="inner">
							<span class="number">01</span> intro
						</div>
					</li>
					<li data-target="#nino-slider" data-slide-to="1">
						<div class="inner">
							<span class="number">02</span> work
						</div>
					</li>
					<li data-target="#nino-slider" data-slide-to="2">
						<div class="inner">
							<span class="number">03</span> about
						</div>
					</li>
				</ol>
			</section>
		</div>
	</header><!--/#header-->

	<!-- Story About Us
    ================================================== -->
	<section id="nino-story">
		<div class="container">
			<h2 class="nino-sectionHeading">
				<span class="nino-subHeading">Domain</span>
				Our research on E-learning
			</h2>
			<p class="nino-sectionDesc">Lighthouse is based on high performance and optimized cloud computing. E-learning is a methodology used to share knowledge by using electronic media, usually which takes place over the internet.</p>
			<p class="nino-sectionDesc">Lighthouse is based on high performance and optimized cloud computing. E-learning is a methodology used to share knowledge by using electronic media, usually which takes place over the internet.</p>
			<div class="sectionContent">
				<div class="row nino-hoverEffect">
					<div class="col-md-4 col-sm-4">
						<div class="item">
							<a class="overlay" href="#">
								<span class="content">
									<i class="mdi mdi-account-multiple nino-icon"></i>
									super team
								</span>
								<img src="images/story/img-1.jpg" alt="">
							</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="item">
							<a class="overlay" href="#">
								<span class="content">
									<i class="mdi mdi-image-filter-center-focus-weak nino-icon"></i>
									Creativity
								</span>
								<img src="images/story/img-2.jpg" alt="">
							</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="item">
							<a class="overlay" href="#">
								<span class="content">
									<i class="mdi mdi-airplay nino-icon"></i>
									Digital
								</span>
								<img src="images/story/img-3.jpg" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!--/#nino-story-->

	<!-- Story About Us
    ================================================== -->
	<section id="nino-contact">
		<div class="container">
			<h2 class="nino-sectionHeading">
				<span class="nino-subHeading"></span>
				Lighthouse research lab
			</h2>

			<div class="sectionContent">
				<div class="row nino-hoverEffect">
					<div class="col-md-6 col-sm-6">

						<h4>Who We Are</h4>
						We are a group of researchers working on a solution to provide the ultimate smart e-learning experience for students and lecturers in academic organizations all around the world.
					</div>
					<div class="col-md-6 col-sm-6">
						<h4>What we do</h4>
						We research into the fields of cloud computing and machine learning to harness the power realtime technologies and make lives of students and lecturers easier.
					</div>
				</div>
			</div>
		</div>
	</section><!--/#nino-story-->


    <!-- Services
    ================================================== -->
    <section id="nino-services">
    	<div class="container">
    		<h2 class="nino-sectionHeading">
					<span class="nino-subHeading"></span>
					Documents
				</h2>
			<div class="sectionContent">
				<div class="fw" layout="row">
					<div class="col-md-3 col-sm-4 item ">
						<div layout="row">
							<i class="mdi mdi-buffer nino-icon fsr"></i>
							<div>
								<h4 class="nino-serviceTitle">Project Charter</h4>
								<a href="https://drive.google.com/drive/folders/0B8uQjyBenXwZTTl4VTl2WEtzQ28">Project Registration Form - 2017 - charter.pdf</a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 item ">
						<div layout="row">
							<i class="mdi mdi-buffer nino-icon fsr"></i>
							<div>
								<h4 class="nino-serviceTitle">Proposal Document</h4>
								<a href="https://drive.google.com/drive/folders/0B8uQjyBenXwZTTl4VTl2WEtzQ28">project-proposal.pdf</a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 item ">
						<div layout="row">
							<i class="mdi mdi-buffer nino-icon fsr"></i>
							<div>
								<h4 class="nino-serviceTitle">SRS Document</h4>
								<a href="https://drive.google.com/drive/folders/0B8uQjyBenXwZTTl4VTl2WEtzQ28">SRS-IT14118814.pdf</a><br/>
								<a href="https://drive.google.com/drive/folders/0B8uQjyBenXwZTTl4VTl2WEtzQ28">SRS-IT14117060.pdf</a><br/>
								<a href="https://drive.google.com/drive/folders/0B8uQjyBenXwZTTl4VTl2WEtzQ28">SRS-IT14066658.pdf</a><br/>
								<a href="https://drive.google.com/drive/folders/0B8uQjyBenXwZTTl4VTl2WEtzQ28">SRS-IT14117992.pdf</a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 item ">
						<div layout="row">
							<i class="mdi mdi-buffer nino-icon fsr"></i>
							<div>
								<h4 class="nino-serviceTitle">Final Document</h4>
								<a href="">Final Document-Main.pdf</a><br/>
								<a href="">Final Document-IT14118814.pdf</a><br/>
								<a href="">Final Document-IT14117060.pdf</a><br/>
								<a href="">Final Document-IT14066658.pdf</a><br/>
								<a href="">Final Document-IT14117992.pdf</a>
							</div>
						</div>
					</div>
				</div>
			</div>
    	</div>
			<div class="container">
    		<h2 class="nino-sectionHeading">
					Presentation Slides
				</h2>
			<div class="sectionContent">
				<div class="fw" layout="row">
					<div class="col-md-3 col-sm-4 item ">
						<div layout="row">
							<i class="mdi mdi-buffer nino-icon fsr"></i>
							<div>
								<h4 class="nino-serviceTitle">Proposal presentation</h4>
								<a href="https://drive.google.com/drive/folders/0B8uQjyBenXwZTTl4VTl2WEtzQ28">Project proposal.pptx</a><br/>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 item ">
						<div layout="row">
							<i class="mdi mdi-buffer nino-icon fsr"></i>
							<div>
								<h4 class="nino-serviceTitle">Progress presentation-I</h4>
								<a href="https://docs.google.com/presentation/d/18Jp8Co0ZovCopW9dJ2UPE-L3ALHWzvKYUfTdkph45Fc/edit#slide=id.g1d292d7737_0_249">Progress presentation-I.pptx</a><br/>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 item ">
						<div layout="row">
							<i class="mdi mdi-buffer nino-icon fsr"></i>
							<div>
								<h4 class="nino-serviceTitle">Progress presentation-II</h4>
								<a href="">Progress presentation-II.pptx</a><br/>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 item ">
						<div layout="row">
							<i class="mdi mdi-buffer nino-icon fsr"></i>
							<div>
								<h4 class="nino-serviceTitle">Final presentation</h4>
								<a href="">Final presentation.pptx</a><br/>
							</div>
						</div>
					</div>
				</div>
			</div>
    	</div>
    </section><!--/#nino-services-->

		<!-- Our Team
	  ================================================== -->
		<section id="nino-ourTeam">
			<div class="container">
				<h2 class="nino-sectionHeading">
					<span class="nino-subHeading">Who we are</span>
					Meet our team
				</h2>
				<p class="nino-sectionDesc">

				</p>
				<div class="sectionContent">
					<div class="row nino-hoverEffect">
						<div class="col-md-3 col-sm-3">
							<div class="item">
								<div class="overlay" href="#">
									<div class="content">
										<a href="#" class="nino-icon"><i class="mdi mdi-facebook"></i></a>
										<a href="#" class="nino-icon"><i class="mdi mdi-twitter"></i></a>
										<a href="#" class="nino-icon"><i class="mdi mdi-pinterest"></i></a>
										<a href="#" class="nino-icon"><i class="mdi mdi-instagram"></i></a>
									</div>
									<img id="mypic" src="images/our-team/img-1.jpg" alt="">
								</div>
							</div>
							<div class="info">
								<h4 class="name">Rajika Imal</h4>
								<span class="regency">Developer <br/> inbox.rajika@gmail.com <br/> 0788438098 </span>
							</div>
						</div>
						<div class="col-md-3 col-sm-3">
							<div class="item">
								<div class="overlay" href="#">
									<div class="content">
										<a href="#" class="nino-icon"><i class="mdi mdi-facebook"></i></a>
										<a href="#" class="nino-icon"><i class="mdi mdi-twitter"></i></a>
										<a href="#" class="nino-icon"><i class="mdi mdi-pinterest"></i></a>
										<a href="#" class="nino-icon"><i class="mdi mdi-instagram"></i></a>
									</div>
									<img src="images/our-team/img-3.jpg" alt="">
								</div>
							</div>
							<div class="info">
								<h4 class="name">Isuru Sarathchandra</h4>
								<span class="regency">Developer/DevOps <br/> inbox.isuru@gmail.com <br/> 0777886688</span>
							</div>
						</div>
						<div class="col-md-3 col-sm-3">
							<div class="item">
								<div class="overlay" href="#">
									<div class="content">
										<a href="#" class="nino-icon"><i class="mdi mdi-facebook"></i></a>
										<a href="#" class="nino-icon"><i class="mdi mdi-twitter"></i></a>
										<a href="#" class="nino-icon"><i class="mdi mdi-pinterest"></i></a>
										<a href="#" class="nino-icon"><i class="mdi mdi-instagram"></i></a>
									</div>
									<img src="images/our-team/img-2.jpg" alt="">
								</div>
							</div>
							<div class="info">
								<h4 class="name">Tharaka Romesh</h4>
								<span class="regency">Developer <br/> tharaka.romesh@gmail.com <br/> 0713719884 </span>
							</div>
						</div>
						<div class="col-md-3 col-sm-3">
							<div class="item">
								<div class="overlay" href="#">
									<div class="content">
										<a href="#" class="nino-icon"><i class="mdi mdi-facebook"></i></a>
										<a href="#" class="nino-icon"><i class="mdi mdi-twitter"></i></a>
										<a href="#" class="nino-icon"><i class="mdi mdi-pinterest"></i></a>
										<a href="#" class="nino-icon"><i class="mdi mdi-instagram"></i></a>
									</div>
									<img src="images/our-team/img-4.jpg" alt="">
								</div>
							</div>
							<div class="info">
								<h4 class="name">Madushika Perera</h4>
								<span class="regency">Developer <br/> madushika.perera@gmail.com <br/> 0778267023 </span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!--/#nino-ourTeam-->

    <!-- Unique Design
    ================================================== -->
    <section id="nino-uniqueDesign">
    	<div class="container">
    		<h2 class="nino-sectionHeading">
				<span class="nino-subHeading">For all devices</span>
				Unique design
			</h2>
			<div class="sectionContent">
				<div class="nino-devices">
					<img class="tablet" src="images/unique-design/img-1.png" alt="">
					<img class="mobile" src="images/unique-design/img-2.png" alt="">
				</div>
			</div>
    	</div>
    </section><!--/#nino-uniqueDesign-->

    <!-- What We Do
    ================================================== -->
    <section id="nino-whatWeDo">
    	<div class="container">
    		<h2 class="nino-sectionHeading">
				<span class="nino-subHeading">Awards</span>
				NBQSA Gold Award in Tertiary Business category
			</h2>
			<p class="nino-sectionDesc">

			</p>
			<div class="sectionContent">
				<div class="row">
					<div class="col-md-12">
						<div class="text-center">
							<img src="images/what-we-do/img-1.jpg" alt="">
						</div>
					</div>

				</div>
			</div>
			<p class="nino-sectionDesc">

			</p>
			<div class="sectionContent">
				<div class="row">
					<div class="col-md-12">
						<div class="text-center">
							<img src="images/what-we-do/nbqsa-group.jpg" alt="">
						</div>
					</div>

				</div>
			</div>
    	</div>
    </section><!--/#nino-whatWeDo-->

    <!-- Testimonial
    ================================================== -->
    <section class="nino-testimonial">
    	<div class="container">
    		<div class="nino-testimonialSlider">
				<ul>
					<li>
						<div layout="row">
							<div class="nino-symbol fsr">
								<i class="mdi mdi-comment-multiple-outline nino-icon"></i>
							</div>
							<div>
								<p class="quote">"A great product with a potential for a future successfull startup"</p>
								<span class="name">Pearson CloudOps teams</span>
							</div>
						</div>
					</li>
				</ul>
			</div>
    	</div>
    </section><!--/#nino-testimonial-->



    <!-- Footer
    ================================================== -->
    <footer id="footer">
        <div class="container">
        	<div class="row">
        		<div class="col-md-4">
        			<div class="colInfo">
	        			<div class="footerLogo">
	        				<a href="#" >Lighthouse</a>
	        			</div>
	        			<p>
	        				Lighthouse inc.
	        			</p>
	        			<div class="nino-followUs">
	        				<div class="totalFollow"><span>15k</span> followers</div>
	        				<div class="socialNetwork">
	        					<span class="text">Follow Us: </span>
	        					<a href="" class="nino-icon"><i class="mdi mdi-facebook"></i></a>
	        					<a href="" class="nino-icon"><i class="mdi mdi-twitter"></i></a>
	        					<a href="" class="nino-icon"><i class="mdi mdi-instagram"></i></a>
	        					<a href="" class="nino-icon"><i class="mdi mdi-pinterest"></i></a>
	        					<a href="" class="nino-icon"><i class="mdi mdi-google-plus"></i></a>
	        					<a href="" class="nino-icon"><i class="mdi mdi-youtube-play"></i></a>
	        					<a href="" class="nino-icon"><i class="mdi mdi-dribbble"></i></a>
	        					<a href="" class="nino-icon"><i class="mdi mdi-tumblr"></i></a>
	        				</div>
	        			</div>
	        			<form action="" class="nino-subscribeForm">
	        				<div class="input-group input-group-lg">
								<input type="email" class="form-control" placeholder="Your Email" required>
								<span class="input-group-btn">
									<button class="btn btn-success" type="submit">Subscribe</button>
								</span>
							</div>
	        			</form>
        			</div>
        		</div>

        	</div>
			<!-- <div class="nino-copyright">Copyright &copy; 2016 <a target="_blank" href="http://www.ninodezign.com/" title="Ninodezign.com - Top quality open source resources for web developer and web designer">Ninodezign.com</a>. All Rights Reserved. <br/> MoGo free PSD template by <a href="https://www.behance.net/laaqiq">Laaqiq</a></div> -->
        </div>
    </footer><!--/#footer-->

    <!-- Search Form - Display when click magnify icon in menu
    ================================================== -->
    <form action="" id="nino-searchForm">
    	<input type="text" placeholder="Search..." class="form-control nino-searchInput">
    	<i class="mdi mdi-close nino-close"></i>
    </form><!--/#nino-searchForm-->

    <!-- Scroll to top
    ================================================== -->
	<a href="#" id="nino-scrollToTop">Go to Top</a>

	<!-- javascript -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.hoverdir.js"></script>
	<script type="text/javascript" src="js/modernizr.custom.97074.js"></script>
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script type="text/javascript" src="js/unslider-min.js"></script>
	<script type="text/javascript" src="js/template.js"></script>

	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!-- css3-mediaqueries.js for IE less than 9 -->
	<!--[if lt IE 9]>
	    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

</body>
</html>
